{
  "name": "polyfill-library",
  "version": "3.97.0",
  "description": "A polyfill combinator",
  "main": "lib/index.js",
  "contributors": [
    {
      "name": "Jonathan Neal",
      "email": "jonathantneal+github@gmail.com",
      "url": "http://jonathantneal.com/"
    },
    {
      "name": "FT Origami",
      "email": "origami.support@ft.com",
      "url": "https://origami.ft.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/polyfill-library.git"
  },
  "bugs": {
    "url": "https://github.com/financial-times/polyfill-library/issues"
  },
  "scripts": {
    "lint": "eslint polyfills lib tasks test",
    "clean": "rimraf ./polyfills/__dist && node tasks/clean",
    "build": "npm run clean && node tasks/updatesources && node tasks/buildsources/buildsources",
    "build-series": "npm run clean && node tasks/updatesources && node tasks/buildsources",
    "watch": "npm run clean && node tasks/updatesources && node tasks/buildsources/watchsource",
    "fmt": "eslint . --fix",
    "test-library": "npm run build && npm run test-node && npm run test-node-unit && npm run test-end-to-end",
    "test-polyfills": "karma start",
    "test-all-polyfills": "node ./test/polyfills/test-all-features.js",
    "test-end-to-end": "mocha test/end-to-end/**/*.test.js",
    "test-node": "mocha test/node/**/*.js",
    "test-node-unit": "nyc mocha test/unit --recursive",
    "test-node-coverage": "nyc check-coverage --lines 90 --branches 90 --functions 90",
    "test-coverage": "nyc report --reporter=lcov",
    "test": "npm run build && npm run test-node && npm run test-node-unit && npm run test-polyfills",
    "prepublishOnly": "npm run build && mv polyfills/__dist __dist && rimraf polyfills && mkdir polyfills && mv __dist polyfills/__dist",
    "create-new-polyfill": "node ./tasks/create-new-polyfill.js",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@financial-times/polyfill-useragent-normaliser": "^1.7.0",
    "@formatjs/intl-datetimeformat": "3.1.0",
    "@formatjs/intl-displaynames": "4.0.1",
    "@formatjs/intl-getcanonicallocales": "1.5.2",
    "@formatjs/intl-listformat": "5.0.1",
    "@formatjs/intl-locale": "2.4.8",
    "@formatjs/intl-numberformat": "6.0.0",
    "@formatjs/intl-pluralrules": "4.0.0",
    "@formatjs/intl-relativetimeformat": "8.0.0",
    "@juggle/resize-observer": "^3.2.0",
    "@webcomponents/template": "^1.4.0",
    "abort-controller": "^3.0.0",
    "audio-context-polyfill": "^1.0.0",
    "Base64": "^1.0.0",
    "current-script-polyfill": "^1.0.0",
    "diff": "4.0.2",
    "event-source-polyfill": "^1.0.12",
    "fastestsmallesttextencoderdecoder": "1.0.22",
    "from2-string": "^1.1.0",
    "glob": "^7.1.1",
    "graceful-fs": "^4.1.10",
    "html5shiv": "^3.7.3",
    "js-polyfills": "^0.1.40",
    "json3": "^3.3.2",
    "merge2": "^1.0.3",
    "mkdirp": "^1.0.4",
    "mnemonist": "^0.38.0",
    "mutationobserver-shim": "^0.3.2",
    "picturefill": "^3.0.1",
    "rimraf": "^3.0.0",
    "seamless-scroll-polyfill": "1.2.3",
    "spdx-licenses": "^1.0.0",
    "stream-cache": "^0.0.2",
    "stream-from-promise": "^1.0.0",
    "stream-to-string": "^1.1.0",
    "toposort": "^2.0.2",
    "uglify-js": "^2.7.5",
    "unorm": "^1.6.0",
    "usertiming": "^0.1.8",
    "web-animations-js": "^2.2.5",
    "whatwg-fetch": "^3.0.0",
    "wicg-inert": "^3.0.0",
    "yaku": "1.0.1"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.3",
    "apicache": "^1.5.3",
    "array.prototype.flatmap": "^1.2.1",
    "auto-changelog": "^2.2.1",
    "bluebird": "^3.7.2",
    "browserstack": "1.6.1",
    "browserstack-local": "^1.4.5",
    "cli-color": "^2.0.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "eslint": "^7.0.0",
    "eslint-plugin-uncalled-iife": "^1.0.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "execa": "^5.0.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.0",
    "handlebars": "^4.7.2",
    "hard-rejection": "^2.1.0",
    "karma": "^5.1.1",
    "karma-browserstack-launcher": "^1.4.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-summary-optional-console-reporter": "^1.6.1",
    "lodash": "^4.17.14",
    "mocha": "^3.5.3",
    "mockery": "^2.1.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.5",
    "proclaim": "^3.6.0",
    "semver": "^7.3.2",
    "sinon": "^9.0.0",
    "webdriverio": "^6.1.14",
    "yaml": "^1.1.0"
  }
}
