{
  "name": "@mrhenry/polyfill-library",
  "version": "5.2.1",
  "description": "A polyfill combinator",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrhenry/polyfill-library.git"
  },
  "bugs": {
    "url": "https://github.com/mrhenry/polyfill-library/issues"
  },
  "workspaces": [
    "polyfills/**/*"
  ],
  "scripts": {
    "lint": "eslint polyfills lib tasks test && tsc --noEmit",
    "lint-config": "node tasks/lint-config/index.js",
    "clean": "node tasks/clean",
    "build": "npm run clean && node tasks/updatesources && npm run build-types && node tasks/buildsources/buildsources",
    "build-types": "tsc lib/*.js --declaration --allowJs --emitDeclarationOnly --outDir lib",
    "watch": "npm run clean && node tasks/updatesources && npm run build-types && node tasks/buildsources/watchsource",
    "fmt": "eslint . --fix",
    "test-end-to-end": "node --test 'test/end-to-end/**/*.test.js'",
    "test-node": "node --test 'test/node/**/*.test.js'",
    "test-unit": "node --test 'test/unit/**/*.test.js'",
    "test": "node --test 'test/unit/**/*.test.js' && node --test 'test/node/**/*.test.js' && node --test 'test/end-to-end/**/*.test.js'",
    "test-older-node": "node --test 'test/unit' && node --test 'test/node' && node --test 'test/end-to-end'",
    "prepublishOnly": "npm run build",
    "create-new-polyfill": "node ./tasks/create-new-polyfill.js",
    "update-browserstack-list": "node ./tasks/updatebrowserstacklist.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "files": [
    "/CHANGELOG.md",
    "/LICENSE.md",
    "/README.md",
    "/SECURITY.md",
    "/lib",
    "/polyfills/__dist",
    "/types"
  ],
  "devDependencies": {
    "@financial-times/polyfill-useragent-normaliser": "^2.0.1",
    "@iarna/toml": "^2.2.5",
    "apicache": "^1.6.3",
    "browserstack": "1.6.1",
    "browserstack-local": "^1.5.6",
    "compression": "^1.8.0",
    "diff": "^5.2.0",
    "eslint": "^9.26.0",
    "eslint-plugin-uncalled-iife": "^1.0.3",
    "eslint-plugin-unicorn": "^60.0.0",
    "express": "^5.1.0",
    "glob": "^7.1.1",
    "handlebars": "^4.7.8",
    "hard-rejection": "^2.1.0",
    "lodash": "^4.17.21",
    "proclaim": "^3.6.0",
    "semver": "^7.7.2",
    "toposort": "^2.0.2",
    "typescript": "^5.8.3",
    "ua-parser-js": "^2.0.3",
    "uglify-js": "^3.17.4",
    "webdriverio": "^9.19.2"
  },
  "volta": {
    "node": "24.8.0"
  }
}
