{
	"cSpell.words": [
		"apicache",
		"appium",
		"browserlist",
		"browserstack",
		"buildsources",
		"flist",
		"fnames",
		"globalresults",
		"iarna",
		"IIFE",
		"mnemonist",
		"nonconstructor",
		"normaliser",
		"polyfilling",
		"polyfillio",
		"Pushkarev",
		"resultsummary",
		"samsunginternet",
		"toposort",
		"webdriverio"
	]
}
